<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='siniestros_hechos+' inline='true' name='federated.0k5duec1688vot1citf2f15isno2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='siniestros_hechos' name='textscan.1ik92z41krogzq11h7v8g0n4kycb'>
            <connection class='textscan' directory='/Users/gabrielrojas/Documents/PROYECTOS/PROGRAMACIÓN/HENRY/DATA-FT-20/PI/PI_DA_siniestros_viales/data/processed' filename='siniestros_hechos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ik92z41krogzq11h7v8g0n4kycb' name='siniestros_hechos.csv' table='[siniestros_hechos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='integer' name='N_Victimas' ordinal='1' />
              <column datatype='date' name='Fecha' ordinal='2' />
              <column datatype='integer' name='Franja_Hora' ordinal='3' />
              <column datatype='string' name='Tipo_Calle' ordinal='4' />
              <column datatype='string' name='Calle' ordinal='5' />
              <column datatype='boolean' name='Cruce' ordinal='6' />
              <column datatype='string' name='Comuna' ordinal='7' />
              <column datatype='real' name='Longitud' ordinal='8' />
              <column datatype='real' name='Latitud' ordinal='9' />
              <column datatype='string' name='Participantes' ordinal='10' />
              <column datatype='string' name='Victima' ordinal='11' />
              <column datatype='string' name='Acusado' ordinal='12' />
              <column datatype='string' name='Dataset' ordinal='13' />
              <column datatype='boolean' name='semaforo_30m' ordinal='14' />
              <column datatype='boolean' name='semaforo_15m' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1ik92z41krogzq11h7v8g0n4kycb' name='siniestros_victimas.csv' table='[siniestros_victimas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Id_Hecho' ordinal='0' />
              <column datatype='string' name='Sexo' ordinal='1' />
              <column datatype='integer' name='Edad' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ik92z41krogzq11h7v8g0n4kycb' name='pob_caba2020.csv' table='[pob_caba2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='integer' name='Edad' ordinal='1' />
              <column datatype='real' name='Total' ordinal='2' />
              <column datatype='real' name='Varones' ordinal='3' />
              <column datatype='real' name='Mujeres' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ik92z41krogzq11h7v8g0n4kycb' name='pob_caba2021.csv' table='[pob_caba2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='integer' name='Edad' ordinal='1' />
              <column datatype='real' name='Total' ordinal='2' />
              <column datatype='real' name='Varones' ordinal='3' />
              <column datatype='real' name='Mujeres' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_Victimas]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franja_Hora]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_Calle]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calle]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruce]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comuna]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitud]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participantes]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victima]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acusado]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semaforo_30m]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semaforo_15m]</local-name>
            <parent-name>[siniestros_hechos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Hecho]</local-name>
            <parent-name>[siniestros_victimas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexo]</local-name>
            <parent-name>[siniestros_victimas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[siniestros_victimas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[pob_caba2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad (pob_caba2020.csv)]</local-name>
            <parent-name>[pob_caba2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[pob_caba2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Varones]</local-name>
            <parent-name>[pob_caba2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mujeres]</local-name>
            <parent-name>[pob_caba2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (pob_caba2021.csv)]</local-name>
            <parent-name>[pob_caba2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad (pob_caba2021.csv)]</local-name>
            <parent-name>[pob_caba2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (pob_caba2021.csv)]</local-name>
            <parent-name>[pob_caba2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Varones (pob_caba2021.csv)]</local-name>
            <parent-name>[pob_caba2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mujeres (pob_caba2021.csv)]</local-name>
            <parent-name>[pob_caba2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2do-semestre ' datatype='string' name='[1er-semestre (copy)_6733444457500123165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [Fecha]) &gt;= 3 THEN &apos;2do Semestre&apos;  END' />
      </column>
      <column datatype='string' name='[Acusado]' role='dimension' type='nominal' />
      <column caption='Año (pob caba2021.csv)' datatype='integer' name='[Año (pob_caba2021.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
      <column caption='Año Previo' datatype='integer' name='[Calculation_6733444457485860874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup(COUNT([Id]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='semester' datatype='string' name='[Calculation_6733444457492242454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Fecha]) = 2021 and DATEPART(&apos;quarter&apos;, [Fecha]) &lt; 3 THEN &apos;Semester 1&apos; ELSE &apos;Semester 2&apos; END' />
        <aliases>
          <alias key='&quot;Semester 1&quot;' value='1er Semestre 2021' />
          <alias key='&quot;Semester 2&quot;' value='2do Semestre 2021' />
        </aliases>
      </column>
      <column caption='Tasa homicidios' datatype='real' name='[Calculation_6733444457493032987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Id])/3078836)*100000' />
      </column>
      <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Cruce]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Sí' />
        </aliases>
      </column>
      <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;homicidio&quot;' value='Homicidio' />
          <alias key='&quot;lesion&quot;' value='Lesión' />
        </aliases>
      </column>
      <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Edad]' peg='0' size='10' />
      </column>
      <column caption='Edad (pob caba2020.csv)' datatype='integer' name='[Edad (pob_caba2020.csv)]' role='measure' type='quantitative' />
      <column caption='Edad (pob caba2021.csv)' datatype='integer' name='[Edad (pob_caba2021.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
      <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
      <column caption='Franja Hora' datatype='integer' name='[Franja_Hora]' role='measure' type='quantitative' />
      <column caption='Id Hecho' datatype='string' name='[Id_Hecho]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitud]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mujeres (pob caba2021.csv)' datatype='real' name='[Mujeres (pob_caba2021.csv)]' role='dimension' type='ordinal' />
      <column caption='N Victimas' datatype='integer' name='[N_Victimas]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sexo]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Sin Dato' />
          <alias key='&quot;MASCULINO&quot;' value='Masculino' />
        </aliases>
      </column>
      <column caption='Cant homicidios moto' datatype='real' name='[Tasa homicidios (copy)_6733444457517183011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_6733444457485860874]-(COUNT([Id])))/[Calculation_6733444457485860874])*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tipo Calle' datatype='string' name='[Tipo_Calle]' role='dimension' type='nominal' />
      <column caption='Total (pob caba2021.csv)' datatype='real' name='[Total (pob_caba2021.csv)]' role='dimension' type='ordinal' />
      <column caption='Varones (pob caba2021.csv)' datatype='real' name='[Varones (pob_caba2021.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='pob_caba2020.csv' datatype='table' name='[__tableau_internal_object_id__].[pob_caba2020.csv_70087AEE25494F5CB329B9205A6638D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pob_caba2021.csv' datatype='table' name='[__tableau_internal_object_id__].[pob_caba2021.csv_2DE7FA275C0F468DB5CA40A2698BFA1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='siniestros_hechos.csv' datatype='table' name='[__tableau_internal_object_id__].[siniestros_hechos.csv_9B030D90430B4D0B9BA56170E5804323]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='siniestros_victimas.csv' datatype='table' name='[__tableau_internal_object_id__].[siniestros_victimas.csv_EBE07B5914594D3EBEFD0E272621468F]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Sí' />
        </aliases>
      </column>
      <column caption='1er-semestre' datatype='string' name='[semester (copy)_6733444457499877404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [Fecha]) &lt; 3 THEN &apos;Semester 1&apos;  END' />
      </column>
      <column caption='semestres-total' datatype='date' datatype-customized='true' name='[semester (copy)_6733444457532555300]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy &apos;S&apos;MM&quot;, IF DATEPART(&apos;year&apos;, [Fecha]) = 2016 and DATEPART(&apos;quarter&apos;, [Fecha]) &lt; 3 THEN &apos;2016 S1&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Fecha]) = 2016 and DATEPART(&apos;quarter&apos;, [Fecha]) &gt;= 3 THEN  &apos;2016 S2&apos; &#10;&#10;ELSEIF  DATEPART(&apos;year&apos;, [Fecha]) = 2017 and DATEPART(&apos;quarter&apos;, [Fecha]) &lt; 3 THEN &apos;2017 S1&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Fecha]) = 2017 and DATEPART(&apos;quarter&apos;, [Fecha]) &gt;= 3 THEN  &apos;2017 S2&apos; &#10;&#10;ELSEIF  DATEPART(&apos;year&apos;, [Fecha]) = 2018 and DATEPART(&apos;quarter&apos;, [Fecha]) &lt; 3 THEN &apos;2018 S1&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Fecha]) = 2018 and DATEPART(&apos;quarter&apos;, [Fecha]) &gt;= 3 THEN  &apos;2018 S2&apos;&#10;&#10;ELSEIF  DATEPART(&apos;year&apos;, [Fecha]) = 2019 and DATEPART(&apos;quarter&apos;, [Fecha]) &lt; 3 THEN &apos;2019 S1&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Fecha]) = 2019 and DATEPART(&apos;quarter&apos;, [Fecha]) &gt;= 3 THEN  &apos;2019 S2&apos;&#10;&#10;ELSEIF  DATEPART(&apos;year&apos;, [Fecha]) = 2020 and DATEPART(&apos;quarter&apos;, [Fecha]) &lt; 3 THEN &apos;2020 S1&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Fecha]) = 2020 and DATEPART(&apos;quarter&apos;, [Fecha]) &gt;= 3 THEN  &apos;2020 S2&apos;&#10;&#10;ELSEIF  DATEPART(&apos;year&apos;, [Fecha]) = 2021 and DATEPART(&apos;quarter&apos;, [Fecha]) &lt; 3 THEN &apos;2021 S1&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Fecha]) = 2021 and DATEPART(&apos;quarter&apos;, [Fecha]) &gt;= 3 THEN  &apos;2021 S2&apos;&#10;&#10;END )) ' />
      </column>
      <column-instance column='[Dataset]' derivation='Attribute' name='[attr:Dataset:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cruce]' derivation='None' name='[none:Cruce:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
      <column-instance column='[Franja_Hora]' derivation='None' name='[none:Franja_Hora:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
      <column-instance column='[semaforo_15m]' derivation='None' name='[none:semaforo_15m:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Acusado,Dataset)' hidden='true' name='[Action (Acusado,Dataset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Acusado]' />
          <groupfilter function='level-members' level='[Dataset]' />
        </groupfilter>
      </group>
      <group caption='Action (Calle)' hidden='true' name='[Action (Calle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calle]' />
        </groupfilter>
      </group>
      <group caption='Action (Cruce)' hidden='true' name='[Action (Cruce)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cruce]' />
        </groupfilter>
      </group>
      <group caption='Action (Dataset)' hidden='true' name='[Action (Dataset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dataset]' />
        </groupfilter>
      </group>
      <group caption='Action (Dataset,Edad (bin))' hidden='true' name='[Action (Dataset,Edad (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dataset]' />
          <groupfilter function='level-members' level='[Edad (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Dataset,Franja Hora)' hidden='true' name='[Action (Dataset,Franja Hora)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dataset]' />
          <groupfilter function='level-members' level='[none:Franja_Hora:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Dataset,Tipo Calle)' hidden='true' name='[Action (Dataset,Tipo Calle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dataset]' />
          <groupfilter function='level-members' level='[Tipo_Calle]' />
        </groupfilter>
      </group>
      <group caption='Action (Dataset,Victima)' hidden='true' name='[Action (Dataset,Victima)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dataset]' />
          <groupfilter function='level-members' level='[Victima]' />
        </groupfilter>
      </group>
      <group caption='Action (Edad (bin))' hidden='true' name='[Action (Edad (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Edad (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexo)' hidden='true' name='[Action (Sexo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sexo]' />
        </groupfilter>
      </group>
      <group caption='Action (Tipo Calle)' hidden='true' name='[Action (Tipo Calle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tipo_Calle]' />
        </groupfilter>
      </group>
      <group caption='Action (Victima)' hidden='true' name='[Action (Victima)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Victima]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha))' hidden='true' name='[Action (YEAR(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha),QUARTER(Fecha))' hidden='true' name='[Action (YEAR(Fecha),QUARTER(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
          <groupfilter function='level-members' level='[qr:Fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (semaforo)' hidden='true' name='[Action (semaforo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[semaforo]' />
        </groupfilter>
      </group>
      <group caption='Action (semaforo_15m)' hidden='true' name='[Action (semaforo_15m)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[semaforo_15m]' />
        </groupfilter>
      </group>
      <group caption='Action (semester)' hidden='true' name='[Action (semester)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6733444457492242454]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0k5duec1688vot1citf2f15isno2'>
      <datasources>
        <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
      </datasources>
      <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
        <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
        <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]'>
        <groupfilter function='level-members' level='[none:Comuna:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_BCF5601FAAFC4222A1522792EA370962]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs' type='sheet' worksheet='kpi 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_9E6FFD3A9F934A63A223421865A11119]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero 1' type='sheet' worksheet='callespeligrosas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_023D2EC27A094089A5C502AA9C0024B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero 1' type='sheet' worksheet='sexo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4E0A9FAE72D4473C885B4532E06B2488]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero 1' type='sheet' worksheet='victima' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E02524527671414890079124F4500C22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero 1' type='sheet' worksheet='tipo de calle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_F5B067E3DC194D7ABD8AE23A097666F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero 1' type='sheet' worksheet='cruce' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7B7AE9C165C54451916C782C918B1B80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero 1' type='sheet' worksheet='datset' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero 1' type='sheet' worksheet='edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_314137A48A4F42BF84FECF9954F0F00F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero 1' type='sheet' worksheet='franja horaria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5BBE4247046C4027ABBC21DBE9599A33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero 1' type='sheet' worksheet='acusado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9203E65D82BA4C29B7DC186350F3EA90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero 1' type='sheet' worksheet='semaforo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[pcto:cnt:Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;lesion&quot;</bucket>
              <bucket>&quot;homicidio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' />
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[pcto:cnt:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</rows>
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='acusado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4f8c43' fontname='Tableau Medium' fontsize='12'>Acusado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column datatype='string' name='[Acusado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cruce]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Edad]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column caption='Franja Hora' datatype='integer' name='[Franja_Hora]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Dato' />
                <alias key='&quot;MASCULINO&quot;' value='Masculino' />
              </aliases>
            </column>
            <column caption='Tipo Calle' datatype='string' name='[Tipo_Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acusado]' derivation='None' name='[none:Acusado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Franja_Hora]' derivation='None' name='[none:Franja_Hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='Count' name='[pcto:cnt:Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action11_9E6FFD3A9F934A63A223421865A11119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]'>
            <groupfilter function='level-members' level='[Cruce]' user:ui-action-filter='[Action4_F5B067E3DC194D7ABD8AE23A097666F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[Dataset]' user:ui-action-filter='[Action5_56FD4942E43D4247A0A41F4628AABE29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Edad (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_314137A48A4F42BF84FECF9954F0F00F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[none:Franja_Hora:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Tipo_Calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Victima]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]'>
            <groupfilter function='level-members' level='[Edad (bin)]' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action3_023D2EC27A094089A5C502AA9C0024B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]'>
            <groupfilter function='level-members' level='[Tipo_Calle]' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]'>
            <groupfilter function='level-members' level='[Victima]' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]'>
            <groupfilter function='level-members' level='[semaforo_15m]' user:ui-action-filter='[Action9_9203E65D82BA4C29B7DC186350F3EA90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Acusado:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Acusado:nk]' />
              <groupfilter function='member' level='[none:Acusado:nk]' member='&quot;SD&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;lesion&quot;</bucket>
              <bucket>&quot;homicidio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Acusado:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' />
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[pcto:cnt:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5duec1688vot1citf2f15isno2].[none:Acusado:nk]</rows>
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='callespeligrosas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4f8c43' fontname='Tableau Medium' fontsize='12'>Calles más peligrosas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column datatype='string' name='[Acusado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Edad]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Dato' />
                <alias key='&quot;MASCULINO&quot;' value='Masculino' />
              </aliases>
            </column>
            <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calle]' derivation='None' name='[none:Calle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_5BBE4247046C4027ABBC21DBE9599A33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acusado]' />
              <groupfilter function='level-members' level='[Dataset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[Dataset]' user:ui-action-filter='[Action5_7B7AE9C165C54451916C782C918B1B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Edad (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Victima]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action3_023D2EC27A094089A5C502AA9C0024B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]'>
            <groupfilter function='level-members' level='[semaforo_15m]' user:ui-action-filter='[Action9_9203E65D82BA4C29B7DC186350F3EA90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Calle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calle:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calle:nk]' member='&quot;SD&quot;' />
                <groupfilter function='member' level='[none:Calle:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k5duec1688vot1citf2f15isno2].[none:Calle:nk]' direction='DESC' using='[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]' />
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Calle:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]' />
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]' />
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[none:Calle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cruce'>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column datatype='string' name='[Acusado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cruce]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Edad]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column caption='Franja Hora' datatype='integer' name='[Franja_Hora]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Dato' />
                <alias key='&quot;MASCULINO&quot;' value='Masculino' />
              </aliases>
            </column>
            <column caption='Tipo Calle' datatype='string' name='[Tipo_Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cruce]' derivation='None' name='[none:Cruce:nk]' pivot='key' type='nominal' />
            <column-instance column='[Franja_Hora]' derivation='None' name='[none:Franja_Hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cruce]' derivation='Count' name='[pcto:cnt:Cruce:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_5BBE4247046C4027ABBC21DBE9599A33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acusado]' />
              <groupfilter function='level-members' level='[Dataset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action11_9E6FFD3A9F934A63A223421865A11119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[Dataset]' user:ui-action-filter='[Action5_56FD4942E43D4247A0A41F4628AABE29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Edad (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_314137A48A4F42BF84FECF9954F0F00F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[none:Franja_Hora:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Tipo_Calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Victima]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]'>
            <groupfilter function='level-members' level='[Edad (bin)]' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action3_56753AACFEC742468A8AFA0B04E30D8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]'>
            <groupfilter function='level-members' level='[Tipo_Calle]' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]'>
            <groupfilter function='level-members' level='[Victima]' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]'>
            <groupfilter function='level-members' level='[semaforo_15m]' user:ui-action-filter='[Action9_9203E65D82BA4C29B7DC186350F3EA90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0k5duec1688vot1citf2f15isno2].[none:Cruce:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[none:Cruce:nk]' />
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[pcto:cnt:Cruce:qk]' />
              <size column='[federated.0k5duec1688vot1citf2f15isno2].[none:Cruce:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='datset'>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column datatype='string' name='[Acusado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cruce]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Edad]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column caption='Franja Hora' datatype='integer' name='[Franja_Hora]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Dato' />
                <alias key='&quot;MASCULINO&quot;' value='Masculino' />
              </aliases>
            </column>
            <column caption='Tipo Calle' datatype='string' name='[Tipo_Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Franja_Hora]' derivation='None' name='[none:Franja_Hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dataset]' derivation='Count' name='[pcto:cnt:Dataset:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_5BBE4247046C4027ABBC21DBE9599A33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acusado]' />
              <groupfilter function='level-members' level='[Dataset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action11_9E6FFD3A9F934A63A223421865A11119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]'>
            <groupfilter function='level-members' level='[Cruce]' user:ui-action-filter='[Action4_F5B067E3DC194D7ABD8AE23A097666F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Edad (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_314137A48A4F42BF84FECF9954F0F00F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[none:Franja_Hora:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Tipo_Calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Victima]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]'>
            <groupfilter function='level-members' level='[Edad (bin)]' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action3_023D2EC27A094089A5C502AA9C0024B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]'>
            <groupfilter function='level-members' level='[Tipo_Calle]' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]'>
            <groupfilter function='level-members' level='[Victima]' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]'>
            <groupfilter function='level-members' level='[semaforo_15m]' user:ui-action-filter='[Action9_9203E65D82BA4C29B7DC186350F3EA90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' />
              <size column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' />
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[pcto:cnt:Dataset:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4f8c43' fontname='Tableau Medium' fontsize='12'>Edad de las victimas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column datatype='string' name='[Acusado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cruce]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Edad]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column caption='Franja Hora' datatype='integer' name='[Franja_Hora]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Dato' />
                <alias key='&quot;MASCULINO&quot;' value='Masculino' />
              </aliases>
            </column>
            <column caption='Tipo Calle' datatype='string' name='[Tipo_Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edad (bin)]' derivation='None' name='[none:Edad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Edad]' derivation='None' name='[none:Edad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Franja_Hora]' derivation='None' name='[none:Franja_Hora:ok]' pivot='key' type='ordinal' />
            <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_5BBE4247046C4027ABBC21DBE9599A33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acusado]' />
              <groupfilter function='level-members' level='[Dataset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action11_9E6FFD3A9F934A63A223421865A11119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]'>
            <groupfilter function='level-members' level='[Cruce]' user:ui-action-filter='[Action4_F5B067E3DC194D7ABD8AE23A097666F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[Dataset]' user:ui-action-filter='[Action5_56FD4942E43D4247A0A41F4628AABE29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_314137A48A4F42BF84FECF9954F0F00F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[none:Franja_Hora:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Tipo_Calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Victima]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action3_023D2EC27A094089A5C502AA9C0024B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]'>
            <groupfilter function='level-members' level='[Tipo_Calle]' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]'>
            <groupfilter function='level-members' level='[Victima]' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]'>
            <groupfilter function='level-members' level='[semaforo_15m]' user:ui-action-filter='[Action9_9203E65D82BA4C29B7DC186350F3EA90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;lesion&quot;</bucket>
              <bucket>&quot;homicidio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Edad:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Edad:ok]' />
              <groupfilter function='member' level='[none:Edad:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Edad:ok]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</rows>
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[none:Edad (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0k5duec1688vot1citf2f15isno2].[Edad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='franja horaria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4f8c43' fontname='Tableau Medium' fontsize='12'>Siniestros por franja horaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column datatype='string' name='[Acusado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cruce]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Edad]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column caption='Franja Hora' datatype='integer' name='[Franja_Hora]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Dato' />
                <alias key='&quot;MASCULINO&quot;' value='Masculino' />
              </aliases>
            </column>
            <column caption='Tipo Calle' datatype='string' name='[Tipo_Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Franja_Hora]' derivation='None' name='[none:Franja_Hora:ok]' pivot='key' type='ordinal' />
            <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_5BBE4247046C4027ABBC21DBE9599A33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acusado]' />
              <groupfilter function='level-members' level='[Dataset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action11_9E6FFD3A9F934A63A223421865A11119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]'>
            <groupfilter function='level-members' level='[Cruce]' user:ui-action-filter='[Action4_F5B067E3DC194D7ABD8AE23A097666F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[Dataset]' user:ui-action-filter='[Action5_56FD4942E43D4247A0A41F4628AABE29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Edad (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Tipo_Calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Victima]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]'>
            <groupfilter function='level-members' level='[Edad (bin)]' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action3_023D2EC27A094089A5C502AA9C0024B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]'>
            <groupfilter function='level-members' level='[Tipo_Calle]' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]'>
            <groupfilter function='level-members' level='[Victima]' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]'>
            <groupfilter function='level-members' level='[semaforo_15m]' user:ui-action-filter='[Action9_9203E65D82BA4C29B7DC186350F3EA90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;lesion&quot;</bucket>
              <bucket>&quot;homicidio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' />
              <lod column='[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</rows>
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[none:Franja_Hora:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 1 : Reducir en 10% la tasa de homicidios en siniestros viales del ultimo semestre, en CABA, en comparación al semestre anterior </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column caption='semester' datatype='string' name='[Calculation_6733444457492242454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Fecha]) = 2021 and DATEPART(&apos;quarter&apos;, [Fecha]) &lt; 3 THEN &apos;Semester 1&apos; ELSE &apos;Semester 2&apos; END' />
              <aliases>
                <alias key='&quot;Semester 1&quot;' value='1er Semestre 2021' />
                <alias key='&quot;Semester 2&quot;' value='2do Semestre 2021' />
              </aliases>
            </column>
            <column caption='Tasa homicidios' datatype='real' name='[Calculation_6733444457493032987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Id])/3078836)*100000' />
            </column>
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6733444457492242454]' derivation='None' name='[none:Calculation_6733444457492242454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6733444457493032987]' derivation='User' name='[pcdf:usr:Calculation_6733444457493032987:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Fecha]' derivation='Year-Trunc' name='[tyr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6733444457493032987]' derivation='User' name='[usr:Calculation_6733444457493032987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]'>
            <groupfilter function='member' level='[none:Dataset:nk]' member='&quot;homicidio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]'>
            <groupfilter function='member' level='[tyr:Fecha:ok]' member='#2021-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[usr:Calculation_6733444457493032987:qk]' />
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[pcdf:usr:Calculation_6733444457493032987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5duec1688vot1citf2f15isno2].[none:Calculation_6733444457492242454:nk]</rows>
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column caption='semester' datatype='string' name='[Calculation_6733444457492242454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Fecha]) = 2021 and DATEPART(&apos;quarter&apos;, [Fecha]) &lt; 3 THEN &apos;Semester 1&apos; ELSE &apos;Semester 2&apos; END' />
              <aliases>
                <alias key='&quot;Semester 1&quot;' value='1er Semestre 2021' />
                <alias key='&quot;Semester 2&quot;' value='2do Semestre 2021' />
              </aliases>
            </column>
            <column caption='Tasa homicidios' datatype='real' name='[Calculation_6733444457493032987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Id])/3078836)*100000' />
            </column>
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year-Trunc' name='[tyr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year-Trunc' name='[tyr:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6733444457493032987]' derivation='User' name='[usr:Calculation_6733444457493032987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semester)]'>
            <groupfilter function='level-members' level='[Calculation_6733444457492242454]' user:ui-action-filter='[Action10_BCF5601FAAFC4222A1522792EA370962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]'>
            <groupfilter function='member' level='[none:Dataset:nk]' member='&quot;homicidio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]'>
            <groupfilter from='#2016-01-01 00:00:00#' function='range' level='[tyr:Fecha:ok]' to='#2021-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semester)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[usr:Calculation_6733444457493032987:qk]' />
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[usr:Calculation_6733444457493032987:qk]' />
              <size column='[federated.0k5duec1688vot1citf2f15isno2].[usr:Calculation_6733444457493032987:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</rows>
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 2: Reducir en 7% la cantidad de accidentes mortales del ultimo año, en CABA, en comparación al año anterior </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column caption='Año Previo' datatype='integer' name='[Calculation_6733444457485860874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup(COUNT([Id]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='semester' datatype='string' name='[Calculation_6733444457492242454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Fecha]) = 2021 and DATEPART(&apos;quarter&apos;, [Fecha]) &lt; 3 THEN &apos;Semester 1&apos; ELSE &apos;Semester 2&apos; END' />
              <aliases>
                <alias key='&quot;Semester 1&quot;' value='1er Semestre 2021' />
                <alias key='&quot;Semester 2&quot;' value='2do Semestre 2021' />
              </aliases>
            </column>
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column caption='Cant homicidios moto' datatype='real' name='[Tasa homicidios (copy)_6733444457517183011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_6733444457485860874]-(COUNT([Id])))/[Calculation_6733444457485860874])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victima]' derivation='None' name='[none:Victima:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[pcdf:cnt:Id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Fecha]' derivation='Year-Trunc' name='[tyr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tasa homicidios (copy)_6733444457517183011]' derivation='User' name='[usr:Tasa homicidios (copy)_6733444457517183011:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0k5duec1688vot1citf2f15isno2].[Calculation_6733444457485860874]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semester)]'>
            <groupfilter function='level-members' level='[Calculation_6733444457492242454]' user:ui-action-filter='[Action10_BCF5601FAAFC4222A1522792EA370962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]'>
            <groupfilter function='member' level='[none:Dataset:nk]' member='&quot;homicidio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Victima:nk]'>
            <groupfilter function='member' level='[none:Victima:nk]' member='&quot;MOTO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Fecha:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Fecha:ok]' member='#2021-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Victima:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semester)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[usr:Tasa homicidios (copy)_6733444457517183011:qk:1]' />
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[pcdf:cnt:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]</rows>
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column caption='Año Previo' datatype='integer' name='[Calculation_6733444457485860874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup(COUNT([Id]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='semester' datatype='string' name='[Calculation_6733444457492242454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Fecha]) = 2021 and DATEPART(&apos;quarter&apos;, [Fecha]) &lt; 3 THEN &apos;Semester 1&apos; ELSE &apos;Semester 2&apos; END' />
              <aliases>
                <alias key='&quot;Semester 1&quot;' value='1er Semestre 2021' />
                <alias key='&quot;Semester 2&quot;' value='2do Semestre 2021' />
              </aliases>
            </column>
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column caption='Cant homicidios moto' datatype='real' name='[Tasa homicidios (copy)_6733444457517183011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_6733444457485860874]-(COUNT([Id])))/[Calculation_6733444457485860874])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victima]' derivation='None' name='[none:Victima:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year-Trunc' name='[tyr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year-Trunc' name='[tyr:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tasa homicidios (copy)_6733444457517183011]' derivation='User' name='[usr:Tasa homicidios (copy)_6733444457517183011:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]' ordering-type='Field' />
              <table-calc field='[federated.0k5duec1688vot1citf2f15isno2].[Calculation_6733444457485860874]' ordering-field='[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semester)]'>
            <groupfilter function='level-members' level='[Calculation_6733444457492242454]' user:ui-action-filter='[Action10_BCF5601FAAFC4222A1522792EA370962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]'>
            <groupfilter function='member' level='[none:Dataset:nk]' member='&quot;homicidio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Victima:nk]'>
            <groupfilter function='member' level='[none:Victima:nk]' member='&quot;MOTO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]'>
            <groupfilter from='#2016-01-01 00:00:00#' function='range' level='[tyr:Fecha:ok]' to='#2021-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Victima:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semester)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[usr:Tasa homicidios (copy)_6733444457517183011:qk:2]' />
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]' />
              <size column='[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</rows>
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 3: Reducir en 10% la tasa de homicidios en siniestros viales en cruces sin semáforo del ultimo semestre, en CABA, en comparación al semestre anterior </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column caption='semester' datatype='string' name='[Calculation_6733444457492242454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Fecha]) = 2021 and DATEPART(&apos;quarter&apos;, [Fecha]) &lt; 3 THEN &apos;Semester 1&apos; ELSE &apos;Semester 2&apos; END' />
              <aliases>
                <alias key='&quot;Semester 1&quot;' value='1er Semestre 2021' />
                <alias key='&quot;Semester 2&quot;' value='2do Semestre 2021' />
              </aliases>
            </column>
            <column caption='Tasa homicidios' datatype='real' name='[Calculation_6733444457493032987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Id])/3078836)*100000' />
            </column>
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cruce]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6733444457492242454]' derivation='None' name='[none:Calculation_6733444457492242454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cruce]' derivation='None' name='[none:Cruce:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[semaforo_15m]' derivation='None' name='[none:semaforo_15m:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6733444457493032987]' derivation='User' name='[pcdf:usr:Calculation_6733444457493032987:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column-instance column='[Fecha]' derivation='Year-Trunc' name='[tyr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6733444457493032987]' derivation='User' name='[usr:Calculation_6733444457493032987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semester)]'>
            <groupfilter function='level-members' level='[Calculation_6733444457492242454]' user:ui-action-filter='[Action10_BCF5601FAAFC4222A1522792EA370962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Cruce:nk]'>
            <groupfilter function='member' level='[none:Cruce:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]'>
            <groupfilter function='member' level='[none:Dataset:nk]' member='&quot;homicidio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:semaforo_15m:nk]'>
            <groupfilter function='member' level='[none:semaforo_15m:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]'>
            <groupfilter function='member' level='[tyr:Fecha:ok]' member='#2021-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Cruce:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:semaforo_15m:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semester)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[usr:Calculation_6733444457493032987:qk]' />
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[pcdf:usr:Calculation_6733444457493032987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5duec1688vot1citf2f15isno2].[none:Calculation_6733444457492242454:nk]</rows>
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column caption='semester' datatype='string' name='[Calculation_6733444457492242454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Fecha]) = 2021 and DATEPART(&apos;quarter&apos;, [Fecha]) &lt; 3 THEN &apos;Semester 1&apos; ELSE &apos;Semester 2&apos; END' />
              <aliases>
                <alias key='&quot;Semester 1&quot;' value='1er Semestre 2021' />
                <alias key='&quot;Semester 2&quot;' value='2do Semestre 2021' />
              </aliases>
            </column>
            <column caption='Tasa homicidios' datatype='real' name='[Calculation_6733444457493032987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Id])/3078836)*100000' />
            </column>
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cruce]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cruce]' derivation='None' name='[none:Cruce:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[semaforo_15m]' derivation='None' name='[none:semaforo_15m:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column-instance column='[Fecha]' derivation='Year-Trunc' name='[tyr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year-Trunc' name='[tyr:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6733444457493032987]' derivation='User' name='[usr:Calculation_6733444457493032987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semester)]'>
            <groupfilter function='level-members' level='[Calculation_6733444457492242454]' user:ui-action-filter='[Action10_BCF5601FAAFC4222A1522792EA370962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Cruce:nk]'>
            <groupfilter function='member' level='[none:Cruce:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]'>
            <groupfilter function='member' level='[none:Dataset:nk]' member='&quot;homicidio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:semaforo_15m:nk]'>
            <groupfilter function='member' level='[none:semaforo_15m:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]'>
            <groupfilter from='#2016-01-01 00:00:00#' function='range' level='[tyr:Fecha:ok]' to='#2021-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:ok]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Cruce:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:semaforo_15m:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semester)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[usr:Calculation_6733444457493032987:qk]' />
              <size column='[federated.0k5duec1688vot1citf2f15isno2].[usr:Calculation_6733444457493032987:qk]' />
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</rows>
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[tyr:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column datatype='string' name='[Acusado]' role='dimension' type='nominal' />
            <column caption='semester' datatype='string' name='[Calculation_6733444457492242454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Fecha]) = 2021 and DATEPART(&apos;quarter&apos;, [Fecha]) &lt; 3 THEN &apos;Semester 1&apos; ELSE &apos;Semester 2&apos; END' />
              <aliases>
                <alias key='&quot;Semester 1&quot;' value='1er Semestre 2021' />
                <alias key='&quot;Semester 2&quot;' value='2do Semestre 2021' />
              </aliases>
            </column>
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cruce]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Edad]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Hora' datatype='integer' name='[Franja_Hora]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitud]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Dato' />
                <alias key='&quot;MASCULINO&quot;' value='Masculino' />
              </aliases>
            </column>
            <column caption='Tipo Calle' datatype='string' name='[Tipo_Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Franja_Hora]' derivation='None' name='[none:Franja_Hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitud]' derivation='None' name='[none:Latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitud]' derivation='None' name='[none:Longitud:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_5BBE4247046C4027ABBC21DBE9599A33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acusado]' />
              <groupfilter function='level-members' level='[Dataset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action11_9E6FFD3A9F934A63A223421865A11119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]'>
            <groupfilter function='level-members' level='[Cruce]' user:ui-action-filter='[Action4_F5B067E3DC194D7ABD8AE23A097666F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[Dataset]' user:ui-action-filter='[Action5_56FD4942E43D4247A0A41F4628AABE29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Edad (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_314137A48A4F42BF84FECF9954F0F00F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[none:Franja_Hora:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Tipo_Calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Victima]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]'>
            <groupfilter function='level-members' level='[Edad (bin)]' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action3_56753AACFEC742468A8AFA0B04E30D8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]'>
            <groupfilter function='level-members' level='[Tipo_Calle]' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]'>
            <groupfilter function='level-members' level='[Victima]' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]'>
            <groupfilter function='level-members' level='[semaforo_15m]' user:ui-action-filter='[Action9_9203E65D82BA4C29B7DC186350F3EA90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semester)]'>
            <groupfilter function='level-members' level='[Calculation_6733444457492242454]' user:ui-action-filter='[Action10_9198745B0A1D4A5B9100AAB907535514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]'>
            <groupfilter function='level-members' level='[none:Dataset:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;homicidio&quot;</bucket>
              <bucket>&quot;lesion&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semester)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]' />
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' />
              <size column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5duec1688vot1citf2f15isno2].[none:Latitud:qk]</rows>
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[none:Longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='semaforo'>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column datatype='string' name='[Acusado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cruce]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Edad]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column caption='Franja Hora' datatype='integer' name='[Franja_Hora]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Dato' />
                <alias key='&quot;MASCULINO&quot;' value='Masculino' />
              </aliases>
            </column>
            <column caption='Tipo Calle' datatype='string' name='[Tipo_Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Franja_Hora]' derivation='None' name='[none:Franja_Hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[semaforo_15m]' derivation='None' name='[none:semaforo_15m:nk]' pivot='key' type='nominal' />
            <column-instance column='[semaforo_15m]' derivation='Count' name='[pcto:cnt:semaforo_15m:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_5BBE4247046C4027ABBC21DBE9599A33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acusado]' />
              <groupfilter function='level-members' level='[Dataset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action11_9E6FFD3A9F934A63A223421865A11119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]'>
            <groupfilter function='level-members' level='[Cruce]' user:ui-action-filter='[Action4_F5B067E3DC194D7ABD8AE23A097666F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[Dataset]' user:ui-action-filter='[Action5_7B7AE9C165C54451916C782C918B1B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Edad (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_314137A48A4F42BF84FECF9954F0F00F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[none:Franja_Hora:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Tipo_Calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Victima]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action3_023D2EC27A094089A5C502AA9C0024B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]'>
            <groupfilter function='level-members' level='[Tipo_Calle]' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]'>
            <groupfilter function='level-members' level='[Victima]' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0k5duec1688vot1citf2f15isno2].[none:semaforo_15m:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[none:semaforo_15m:nk]' />
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[pcto:cnt:semaforo_15m:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sexo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Siniestros Viales CABA | 2016 - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column datatype='string' name='[Acusado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cruce]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Edad]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column caption='Franja Hora' datatype='integer' name='[Franja_Hora]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Dato' />
                <alias key='&quot;MASCULINO&quot;' value='Masculino' />
              </aliases>
            </column>
            <column caption='Tipo Calle' datatype='string' name='[Tipo_Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Franja_Hora]' derivation='None' name='[none:Franja_Hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='Count' name='[pcto:cnt:Sexo:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_5BBE4247046C4027ABBC21DBE9599A33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acusado]' />
              <groupfilter function='level-members' level='[Dataset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action11_9E6FFD3A9F934A63A223421865A11119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]'>
            <groupfilter function='level-members' level='[Cruce]' user:ui-action-filter='[Action4_F5B067E3DC194D7ABD8AE23A097666F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[Dataset]' user:ui-action-filter='[Action5_56FD4942E43D4247A0A41F4628AABE29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Edad (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_314137A48A4F42BF84FECF9954F0F00F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[none:Franja_Hora:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Tipo_Calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Victima]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]'>
            <groupfilter function='level-members' level='[Edad (bin)]' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]'>
            <groupfilter function='level-members' level='[Tipo_Calle]' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]'>
            <groupfilter function='level-members' level='[Victima]' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]'>
            <groupfilter function='level-members' level='[semaforo_15m]' user:ui-action-filter='[Action9_9203E65D82BA4C29B7DC186350F3EA90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Sexo:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sexo:nk]' />
              <groupfilter function='member' level='[none:Sexo:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k5duec1688vot1citf2f15isno2].[none:Sexo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FEMENINO&quot;</bucket>
              <bucket>&quot;MASCULINO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Sexo:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[none:Sexo:nk]' />
              <size column='[federated.0k5duec1688vot1citf2f15isno2].[none:Sexo:nk]' />
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[pcto:cnt:Sexo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='siniestros/mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4f8c43' fontsize='12'>Siniestros por periodo </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column datatype='string' name='[Acusado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cruce]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Edad]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Hora' datatype='integer' name='[Franja_Hora]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Dato' />
                <alias key='&quot;MASCULINO&quot;' value='Masculino' />
              </aliases>
            </column>
            <column caption='Tipo Calle' datatype='string' name='[Tipo_Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Franja_Hora]' derivation='None' name='[none:Franja_Hora:ok]' pivot='key' type='ordinal' />
            <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column-instance column='[Fecha]' derivation='Month-Trunc' name='[tmn:Fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_5BBE4247046C4027ABBC21DBE9599A33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acusado]' />
              <groupfilter function='level-members' level='[Dataset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action11_9E6FFD3A9F934A63A223421865A11119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]'>
            <groupfilter function='level-members' level='[Cruce]' user:ui-action-filter='[Action4_F5B067E3DC194D7ABD8AE23A097666F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[Dataset]' user:ui-action-filter='[Action5_7B7AE9C165C54451916C782C918B1B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Edad (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_314137A48A4F42BF84FECF9954F0F00F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[none:Franja_Hora:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Tipo_Calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Victima]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action3_023D2EC27A094089A5C502AA9C0024B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]'>
            <groupfilter function='level-members' level='[Tipo_Calle]' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]'>
            <groupfilter function='level-members' level='[semaforo_15m]' user:ui-action-filter='[Action9_9203E65D82BA4C29B7DC186350F3EA90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;lesion&quot;</bucket>
              <bucket>&quot;homicidio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</rows>
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[tmn:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='siniestrosxdia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4f8c43' fontname='Tableau Medium' fontsize='12'>Siniestros por día de la semana</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column datatype='string' name='[Acusado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Edad]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Dato' />
                <alias key='&quot;MASCULINO&quot;' value='Masculino' />
              </aliases>
            </column>
            <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[pcto:cnt:Id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column-instance column='[Fecha]' derivation='Weekday' name='[wd:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_5BBE4247046C4027ABBC21DBE9599A33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acusado]' />
              <groupfilter function='level-members' level='[Dataset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action11_9E6FFD3A9F934A63A223421865A11119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[Dataset]' user:ui-action-filter='[Action5_7B7AE9C165C54451916C782C918B1B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Edad (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Victima]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action3_023D2EC27A094089A5C502AA9C0024B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]'>
            <groupfilter function='level-members' level='[semaforo_15m]' user:ui-action-filter='[Action9_9203E65D82BA4C29B7DC186350F3EA90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;lesion&quot;</bucket>
              <bucket>&quot;homicidio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[yr:Fecha:ok]'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[yr:Fecha:ok]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' />
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[pcto:cnt:Id:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</rows>
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[wd:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tipo de calle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4f8c43' fontname='Tableau Medium' fontsize='12'>Siniestros por tipo de calle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column datatype='string' name='[Acusado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cruce]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Edad]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column caption='Franja Hora' datatype='integer' name='[Franja_Hora]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Dato' />
                <alias key='&quot;MASCULINO&quot;' value='Masculino' />
              </aliases>
            </column>
            <column caption='Tipo Calle' datatype='string' name='[Tipo_Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Franja_Hora]' derivation='None' name='[none:Franja_Hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tipo_Calle]' derivation='None' name='[none:Tipo_Calle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[pcto:cnt:Id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_5BBE4247046C4027ABBC21DBE9599A33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acusado]' />
              <groupfilter function='level-members' level='[Dataset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action11_9E6FFD3A9F934A63A223421865A11119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]'>
            <groupfilter function='level-members' level='[Cruce]' user:ui-action-filter='[Action4_F5B067E3DC194D7ABD8AE23A097666F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[Dataset]' user:ui-action-filter='[Action5_56FD4942E43D4247A0A41F4628AABE29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Edad (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_314137A48A4F42BF84FECF9954F0F00F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[none:Franja_Hora:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Victima]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]'>
            <groupfilter function='level-members' level='[Edad (bin)]' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action3_023D2EC27A094089A5C502AA9C0024B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]'>
            <groupfilter function='level-members' level='[Victima]' user:ui-action-filter='[Action3_4E0A9FAE72D4473C885B4532E06B2488]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]'>
            <groupfilter function='level-members' level='[semaforo_15m]' user:ui-action-filter='[Action9_9203E65D82BA4C29B7DC186350F3EA90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;lesion&quot;</bucket>
              <bucket>&quot;homicidio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Victima)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' />
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[pcto:cnt:Id:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</rows>
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[none:Tipo_Calle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='victima'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4f8c43' fontsize='12'>Víctima</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
            <column datatype='string' name='[Acusado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cruce]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homicidio&quot;' value='Homicidio' />
                <alias key='&quot;lesion&quot;' value='Lesión' />
              </aliases>
            </column>
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Edad]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column caption='Franja Hora' datatype='integer' name='[Franja_Hora]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Dato' />
                <alias key='&quot;MASCULINO&quot;' value='Masculino' />
              </aliases>
            </column>
            <column caption='Tipo Calle' datatype='string' name='[Tipo_Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victima]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Franja_Hora]' derivation='None' name='[none:Franja_Hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Victima]' derivation='None' name='[none:Victima:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[pcto:cnt:Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[semaforo_15m]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Sí' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_5BBE4247046C4027ABBC21DBE9599A33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acusado]' />
              <groupfilter function='level-members' level='[Dataset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action11_9E6FFD3A9F934A63A223421865A11119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]'>
            <groupfilter function='level-members' level='[Cruce]' user:ui-action-filter='[Action4_F5B067E3DC194D7ABD8AE23A097666F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[Dataset]' user:ui-action-filter='[Action5_56FD4942E43D4247A0A41F4628AABE29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Edad (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_314137A48A4F42BF84FECF9954F0F00F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[none:Franja_Hora:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dataset]' />
              <groupfilter function='level-members' level='[Tipo_Calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]'>
            <groupfilter function='level-members' level='[Edad (bin)]' user:ui-action-filter='[Action6_04DBC97D0FA34236BDA9C2C1AFF15AB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action3_023D2EC27A094089A5C502AA9C0024B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]'>
            <groupfilter function='level-members' level='[Tipo_Calle]' user:ui-action-filter='[Action4_E02524527671414890079124F4500C22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]'>
            <groupfilter function='level-members' level='[semaforo_15m]' user:ui-action-filter='[Action9_9203E65D82BA4C29B7DC186350F3EA90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;lesion&quot;</bucket>
              <bucket>&quot;homicidio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k5duec1688vot1citf2f15isno2].[none:Victima:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Victima:nk]' />
              <groupfilter function='member' level='[none:Victima:nk]' member='&quot;SD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Victima:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Sexo)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Cruce)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Edad (bin))]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Tipo Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Acusado,Dataset)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (semaforo_15m)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Franja Hora)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Calle)]</column>
            <column>[federated.0k5duec1688vot1citf2f15isno2].[Action (Dataset,Edad (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' />
              <text column='[federated.0k5duec1688vot1citf2f15isno2].[pcto:cnt:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5duec1688vot1citf2f15isno2].[none:Victima:nk]</rows>
        <cols>[federated.0k5duec1688vot1citf2f15isno2].[cnt:Id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPIs'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93263' id='7' param='horz' type-v2='layout-flow' w='92802' x='3364' y='5881'>
            <zone h='93263' id='5' type-v2='layout-basic' w='92802' x='3364' y='5881'>
              <zone h='31082' id='3' name='kpi 1' w='43871' x='14672' y='5881'>
              </zone>
              <zone h='31087' id='9' name='kpi 2' w='43871' x='14672' y='36963'>
              </zone>
              <zone h='31094' id='11' name='kpi 3' w='43871' x='14672' y='68050'>
              </zone>
              <zone h='31082' id='24' name='kpi 1 (2)' show-title='false' w='37623' x='58543' y='5881'>
              </zone>
              <zone h='31087' id='25' name='kpi 2 (2)' show-title='false' w='37623' x='58543' y='36963'>
              </zone>
              <zone h='46582' id='6' param='vert' type-v2='layout-flow' w='11308' x='3364' y='5881'>
                <zone h='6952' id='8' name='kpi 1' pane-specification-id='0' param='[federated.0k5duec1688vot1citf2f15isno2].[usr:Calculation_6733444457493032987:qk]' type-v2='color' w='11308' x='3364' y='5881'>
                </zone>
              </zone>
              <zone fixed-size='339' h='32675' id='10' is-fixed='true' name='kpi 2' pane-specification-id='0' param='[federated.0k5duec1688vot1citf2f15isno2].[usr:Tasa homicidios (copy)_6733444457517183011:qk:1]' type-v2='color' w='11308' x='3364' y='52463'>
              </zone>
              <zone h='31094' id='26' name='kpi 3 (2)' show-title='false' w='37623' x='58543' y='68050'>
              </zone>
              <zone h='14006' id='12' name='kpi 3' pane-specification-id='0' param='[federated.0k5duec1688vot1citf2f15isno2].[usr:Calculation_6733444457493032987:qk]' type-v2='color' w='11308' x='3364' y='85138'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5025' id='27' type-v2='text' w='99002' x='499' y='856'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>KPI: Indicadores Clave de Rendimiento</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='93263' id='28' param='horz' type-v2='layout-flow' w='3335' x='96166' y='5881' />
          <zone h='93263' id='29' param='vert' type-v2='layout-flow' w='2865' x='499' y='5881' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tablero 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'>Siniestros Viales CABA </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Medium'>|</run>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'>Æ </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'>2016-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='siniestros_hechos+' name='federated.0k5duec1688vot1citf2f15isno2' />
      </datasources>
      <datasource-dependencies datasource='federated.0k5duec1688vot1citf2f15isno2'>
        <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
        <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='79' param='vert' type-v2='layout-flow' w='98984' x='508' y='908'>
            <zone h='98184' id='57' param='horz' type-v2='layout-flow' w='98984' x='508' y='908'>
              <zone h='98184' id='55' type-v2='layout-basic' w='98984' x='508' y='908'>
                <zone h='98184' id='17' param='horz' type-v2='layout-flow' w='68099' x='508' y='908'>
                  <zone h='98184' id='7' type-v2='layout-basic' w='68099' x='508' y='908'>
                    <zone h='49084' id='5' name='mapa' show-title='false' w='33239' x='508' y='908'>
                    </zone>
                    <zone h='8398' id='18' name='cruce' pane-specification-id='0' param='[federated.0k5duec1688vot1citf2f15isno2].[none:Cruce:nk]' type-v2='color' w='8448' x='33747' y='31539'>
                    </zone>
                    <zone h='8744' id='21' name='sexo' show-title='false' w='26217' x='42390' y='22795'>
                    </zone>
                    <zone h='8744' id='22' name='sexo' pane-specification-id='0' param='[federated.0k5duec1688vot1citf2f15isno2].[none:Sexo:nk]' type-v2='color' w='8643' x='33747' y='22795'>
                    </zone>
                    <zone h='59155' id='37' is-fixed='true' type-v2='layout-basic' w='34860' x='33747' y='39937'>
                      <zone h='59155' id='32' param='vert' type-v2='layout-flow' w='34860' x='33747' y='39937'>
                        <zone h='59155' id='46' is-fixed='true' type-v2='layout-basic' w='34860' x='33747' y='39937'>
                          <zone h='59155' id='52' is-fixed='true' type-v2='layout-basic' w='34860' x='33747' y='39937'>
                            <zone h='59155' id='62' is-fixed='true' type-v2='layout-basic' w='34860' x='33747' y='39937'>
                              <zone h='59155' id='100' is-fixed='true' type-v2='layout-basic' w='34860' x='33747' y='39937'>
                                <zone h='10104' id='53' param='vert' type-v2='layout-flow' w='34860' x='33747' y='39937'>
                                  <zone fixed-size='163' h='10104' id='60' is-fixed='true' type-v2='layout-basic' w='34860' x='33747' y='39937'>
                                    <zone h='10104' id='59' param='horz' type-v2='layout-flow' w='8421' x='33747' y='39937'>
                                      <zone fixed-size='136' h='10104' id='58' is-fixed='true' name='semaforo' pane-specification-id='0' param='[federated.0k5duec1688vot1citf2f15isno2].[none:semaforo_15m:nk]' type-v2='color' w='8421' x='33747' y='39937'>
                                      </zone>
                                    </zone>
                                    <zone h='10104' id='61' param='horz' type-v2='layout-flow' w='26439' x='42168' y='39937'>
                                      <zone h='10104' id='54' name='semaforo' show-title='false' w='26439' x='42168' y='39937'>
                                        <layout-cache fixed-size-h='20' minwidth='100' type-h='fixed' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='49051' id='102' is-fixed='true' type-v2='layout-basic' w='34860' x='33747' y='50041'>
                                  <zone h='24520' id='101' param='horz' type-v2='layout-flow' w='34860' x='33747' y='50041'>
                                    <zone fixed-size='217' h='24520' id='106' is-fixed='true' name='callespeligrosas' w='14295' x='33747' y='50041'>
                                      <layout-cache fixed-size-h='138' type-h='fixed' type-w='fixed' />
                                    </zone>
                                    <zone h='24520' id='44' name='edad' w='20564' x='48042' y='50041'>
                                      <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='726' minheight='726' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='24531' id='103' param='vert' type-v2='layout-flow' w='34860' x='33747' y='74561'>
                                    <zone h='24531' id='30' name='franja horaria' w='34860' x='33747' y='74561'>
                                      <layout-cache cell-count-w='24' minheight='166' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='8398' id='42' param='horz' type-v2='layout-flow' w='26412' x='42195' y='31539'>
                      <zone h='8398' id='15' name='cruce' show-title='false' w='26412' x='42195' y='31539'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='8992' id='49' name='datset' show-title='false' w='26217' x='42390' y='13803'>
                    </zone>
                    <zone h='8992' id='50' leg-item-layout='grid' name='datset' pane-specification-id='0' param='[federated.0k5duec1688vot1citf2f15isno2].[none:Dataset:nk]' type-v2='color' w='8643' x='33747' y='13803'>
                    </zone>
                    <zone h='8020' id='80' type-v2='title' w='34860' x='33747' y='908'>
                    </zone>
                    <zone h='4875' id='10' mode='dropdown' name='mapa' param='[federated.0k5duec1688vot1citf2f15isno2].[none:Comuna:nk]' type-v2='filter' w='34860' x='33747' y='8928'>
                    </zone>
                    <zone h='24551' id='48' name='tipo de calle' w='33239' x='508' y='49992'>
                      <layout-cache minheight='139' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='24549' id='99' name='siniestrosxdia' w='33239' x='508' y='74543'>
                      <layout-cache minheight='158' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='217' h='24529' id='66' is-fixed='true' name='siniestros/mes' w='30885' x='68607' y='74563'>
                  <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='299' h='37568' id='43' is-fixed='true' name='acusado' w='30885' x='68607' y='36995'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='331' h='36087' id='35' is-fixed='true' name='victima' w='30885' x='68607' y='908'>
                  <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
